#JDBCÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gakdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=912953
#JPAÅäÖÃ
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#ÓÊ¼ş·şÎñ
spring.mail.host=smtp.qq.com
spring.mail.username=1332901986@qq.com
spring.mail.password=qfksfoxbniurhdjf
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  